[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = noodle
directory = noodle/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = noodle/i18n/noodle.pot
width = 80
keywords = l_

[init_catalog]
domain = noodle
input_file = noodle/i18n/noodle.pot
output_dir = noodle/i18n

[update_catalog]
domain = noodle
input_file = noodle/i18n/noodle.pot
output_dir = noodle/i18n
previous = true
